{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MOBDESK\\DEV;Database=aspnet-FW.WebApp-b9a1dff2-17fb-4a2a-a5ef-03bc06ddc2b2;Trusted_Connection=True;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
